<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\IntegracaoGithub.Service\IntegracaoGithub.Service.csproj" />
    <ProjectReference Include="..\IntegracaoGithub.Model\IntegracaoGithub.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
