# TakeChallenge

./: README.md
.github/workflows/: main_takechallengefelipe.yml
Api/: README.md
Api/IntegracaoGithub/: IntegracaoGithub.csproj  Program.cs  Startup.cs
Api/IntegracaoGithub.Model/: GithubRepo.cs
Api/IntegracaoGithub.Service/: GithubService.cs  IntegracaoGithub.Service.csproj
Api/IntegracaoGithub.Service/Interface/: IGithubClient.cs  IGithubService.cs
Api/IntegracaoGithub/Controllers/: RepositoriesController.cs
Api/IntegracaoGithub/Properties/: launchSettings.json
Flow/: lora33.json
